# gifthub-core

./: pom.xml
src/main/java/ca/csl/gifthub/core/login/: SecurityUserDetailsService.java
src/main/java/ca/csl/gifthub/core/model/account/: PasswordValidator.java  Privilege.java  Role.java  User.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/ca/csl/gifthub/core/persistence/: PersistenceConfig.java  PersistentObject.java
src/main/java/ca/csl/gifthub/core/persistence/exception/: ObjectNotFoundException.java
src/main/java/ca/csl/gifthub/core/persistence/repository/: PersistentObjectRepository.java  PersistentObjectRepositoryImp.java
src/main/java/ca/csl/gifthub/core/persistence/repository/account/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ca/csl/gifthub/core/persistence/service/: PersistentObjectService.java  PersistentObjectServiceImp.java
src/main/java/ca/csl/gifthub/core/persistence/service/account/: PrivilegeService.java  PrivilegeServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/ca/csl/gifthub/core/util/: DateUtil.java
src/main/java/ca/csl/gifthub/core/util/spring/: BeanUtil.java
src/main/java/ca/csl/gifthub/core/util/spring/exception/: AutowireFactoryNotFoundException.java
src/test/java/unit/ca/csl/gifthub/core/login/: SecurityUserDetailsServiceTest.java
